# Required
PRODUCT_QR_SECRET=45xpsz_FRzM0Jfn010Jmxw
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional image hosting (not implemented - local storage used by default)
GENINI_API_KEY=AIzaSyC7f1K1ST77E0ZY68Qhf8NaV71Rrb06BJk

# Optional blockchain integration
WEB3_RPC_URL=https://rpc.ankr.com/polygon_amoy
WEB3_PRIVATE_KEY=6351c094d40c5401a16c6868b11705d474cc699b5a854ff2f6fc9144a316fddd
